spring.application.name=TimeSheetManagement

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=false
logging.level.org.springframework=DEBUG
server.port=${SERVER_PORT}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

weekly_hours=160

pms.api.base-url=${PMS_API_BASE_URL}
ums.api.base-url=${UMS_API_BASE_URL}
lms.api.base-url=${LMS_API_BASE_URL}
tms.api.base-url=${TMS_API_BASE_URL}
app.frontend.url=${APP_FRONTEND_URL}

# openid issuer url
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}

